# FoReWeb

./: .gitignore  build.gradle  settings.gradle
src/main/java/de/tum/fore/web/commons/: UserId.java
src/main/java/de/tum/fore/web/config/: LoginFilter.java  OAuthClientConfig.java  RootConfig.java  WebApplicatonInitializer.java  WebConfig.java
src/main/java/de/tum/fore/web/diary/controller/: DiaryController.java  EntryValidator.java  SearchFormValidator.java
src/main/java/de/tum/fore/web/diary/model/: EntryForm.java  SearchForm.java
src/main/java/de/tum/fore/web/domain/diary/: DiaryEntry.java
src/main/java/de/tum/fore/web/domain/usermanagement/: Disease.java  ExtendedUserProfile.java  Religion.java  Sex.java  User.java  UserFactory.java  UserProfile.java  UserSecurity.java
src/main/java/de/tum/fore/web/misc/controller/: MainController.java  SecurityController.java
src/main/java/de/tum/fore/web/user/controller/: PasswordFormValidator.java  UserController.java  UserFormValidator.java
src/main/java/de/tum/fore/web/user/model/: Disease.java  ExtendedUserProfile.java  PasswordForm.java  Religion.java  (+7 more)
src/main/resources/: application.yml  log4j.xml  rebel.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/tags/: footer.tag  menu.tag  template.tag
src/main/webapp/WEB-INF/tiles-defs/: templates.xml
src/main/webapp/WEB-INF/views/admin/: users.jsp
src/main/webapp/WEB-INF/views/diary/: add.jsp  overview.jsp  search.jsp
src/main/webapp/WEB-INF/views/main/: index.jsp  login.jsp
src/main/webapp/WEB-INF/views/profile/: profile.jsp
src/main/webapp/WEB-INF/views/user/: changePassword.jsp  profile.jsp
src/main/webapp/WEB-INF/views/usermanagement/: edit.jsp  profile.jsp
src/main/webapp/resources/css/main/: login.css  main.css
src/test/resources/: log4j.xml
(+6 files in other folders)
